# Framework-Programming

./: README.md
2차 과제/jiseok_di/: pom.xml
2차 과제/jiseok_di/src/main/java/org/tukorea/di/domain/: StudentVO.java
2차 과제/jiseok_di/src/main/java/org/tukorea/di/main/: MemberSampleMain.java
2차 과제/jiseok_di/src/main/java/org/tukorea/di/persistence/: MemberDAO.java  MemberDAOImpl.java
2차 과제/jiseok_di/src/main/java/org/tukorea/di/service/: MemberService.java  MemberServiceImpl.java
2차 과제/jiseok_di/src/test/java/org/tukorea/di/persistence/: MemberDAOTest.java
3차 과제/jiseok_batis/: pom.xml
3차 과제/jiseok_batis/src/main/java/org/tukorea/myweb/controller/: HomeController.java  MemberController.java  MemberRestController.java
3차 과제/jiseok_batis/src/main/java/org/tukorea/myweb/domain/: StudentVO.java
3차 과제/jiseok_batis/src/main/java/org/tukorea/myweb/persistence/: MemberDAOImpl.java
3차 과제/jiseok_batis/src/main/java/org/tukorea/myweb/service/: MemberServiceImpl.java
3차 과제/jiseok_batis/src/main/webapp/WEB-INF/: web.xml
3차 과제/jiseok_batis/src/main/webapp/WEB-INF/views/member/: member_list.jsp
3차 과제/jiseok_batis/src/test/java/org/tukorea/myweb/persistence/: MemberDAOImplTest.java
4차 과제/kjs_free/: pom.xml
4차 과제/kjs_free/src/main/java/org/tukorea/free/: TraceId.java  TraceStatus.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/aop/: LogTraceAspect.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/config/: AppConfig.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/controller/: HomeController.java  MemberController.java  PostController.java  RestApi.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/domain/: PostVO.java  StudentVO.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/dto/: Message.java  PostDTO.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/dto/request/: LoginRequest.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/logtrace/: LogTrace.java  ThreadLocalLogTrace.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/persistence/: MemberDAO.java  MemberDAOImpl.java  PostDAO.java  PostDAOImpl.java
4차 과제/kjs_free/src/main/java/org/tukorea/free/service/: MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
4차 과제/kjs_free/src/main/resources/mappers/: postMapper.xml  studentMapper.xml
4차 과제/kjs_free/src/main/webapp/WEB-INF/: web.xml
4차 과제/kjs_free/src/main/webapp/WEB-INF/spring/: root-context.xml
4차 과제/kjs_free/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
4차 과제/kjs_free/src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  MemberUpdate.jsp  MyAccount.jsp  MyPost.jsp  NewPost.jsp  Post.jsp  PostUpdate.jsp  error.jsp  register.jsp
4차 과제/kjs_free/src/main/webapp/resources/: styles.css
4차 과제/kjs_free/src/test/java/org/tukorea/free/service/: PostServiceImplTest.java
4차 과제/kjs_free/src/test/java/org/tukorea/free/test/: DataSourceTest.java  MemberDAOTest.java
